<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_help"
        android:title="\?"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_createtoken"
        android:title="Create Token"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_selecttoken"
        android:title="Select Token"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menu_browsetokens"
                android:title="Browse Tokens" />
            <item
                android:id="@+id/menu_recenttokens"
                android:title="Recently Used" />
        </menu></item>
</menu>